#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Modified keymap based on personal experience, with some improvements based on Miryoku layout.

#define COLDH   0
#define NAV     1
#define ARROW   2
#define PRGRM   3 // for now, instead of mouse
#define SYM     4
#define NUM     5
#define FUN     6
#define GAME    7

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hmp: homerow_mods_pinky {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // todo: many of these are most likely unused as I have no idea abt combos in zmk

        // Combos for media player.
        // I often switch songs while drawing, so I assign the
        // combos on left hand side.

        combo_med_next {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp C_NEXT>;
        };
        combo_med_prev {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp C_PREV>;
        };
        combo_med_pp {
            timeout-ms = <50>;
            key-positions = <1 4>;
            bindings = <&kp C_PP>;
        };
        combo_med_stop {
            timeout-ms = <50>;
            key-positions = <1 3>;
            bindings = <&kp C_STOP>;
        };
        combo_med_vol_up {
            timeout-ms = <50>;
            key-positions = <2 13>;
            bindings = <&kp C_VOL_UP>;
        };
        combo_med_vol_dn {
            timeout-ms = <50>;
            key-positions = <3 12>;
            bindings = <&kp C_VOL_DN>;
        };
        combo_med_mute {
            timeout-ms = <50>;
            key-positions = <12 14>;
            bindings = <&kp C_MUTE>;
        };

        // todox: most likely no use for this, maybe as inspiration for a while
//        // combo for toggling illust layer
//        combo_tg_illust {
//            timeout-ms = <50>;
//            key-positions = <21 22 23>;
//            bindings = <&tog ILLUST>;
//        };

        // Combo for toggling the Colemak layout
//        combo_tg_colemak {
//            timeout-ms = <50>;
//            key-positions = <6 7 8>;
//            bindings = <&tog COLDH>;
//        };

        // Combo for toggling minimal game layout
//        combo_tg_game {
//            timeout-ms = <50>;
//            key-positions = <7 8>;
//            bindings = <&tog GAME>;
//        };

        // Combo for bluetooth control
        // (i.e. switch among the devices).
        combo_bt_next {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&bt BT_NXT>;
        };
        combo_bt_prev {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&bt BT_PRV>;
        };
        combo_bt_clr {
            timeout-ms = <50>;
            key-positions = <0 9>;
            bindings = <&bt BT_CLR>;
        };
        combo_bt_out_tog {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&out OUT_TOG>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

       colemak_dh {
            bindings = <
    &hmp LGUI Q  &kp W       &kp F        &kp P           &kp B         /**/  &kp J        &kp L          &kp U        &kp Y       &hmp LGUI SQT
    &kp A        &hm LALT R  &hm LCTRL S  &hm LSHFT T     &kp G         /**/  &kp M        &hm LSHFT N    &hm LCTRL E  &hm LALT I  &kp O
    &kp Z        &kp X       &kp C        &kp D           &kp V         /**/  &kp K        &kp H          &kp COMMA    &kp DOT     &kp FSLH
                             &lt NAV ESC  &lt ARROW BSPC  &lt PRGRM TAB /**/  &lt FUN DEL  &lt NUM SPACE  &lt SYM RET
            >;
        };

        nav_layer {
            bindings = <
    &none &mkp MB3         &mkp MB2    &mkp MB1          &kp LC(PLUS)  /**/ &kp LC(LA(LG(1))) &kp LC(LA(LG(2))) &kp LC(LA(LG(3))) &kp LC(LA(LG(4))) &kp LC(LA(LG(5)))        &none       &none       &none
    &none &kp LG(LC(LEFT)) &kp LG(TAB) &kp LG(LC(RIGHT)) &kp LC(PG_UP) /**/ &none             &kp LG(LEFT)      &kp LG(RIGHT)     &kp C_VOL_DN      &kp C_VOL_UP
    &none &none            &none       &none             &kp LC(MINUS) /**/ &kp LS(LG(DEL))   &kp LS(LG(COMMA)) &kp LS(LG(DOT))   &kp C_PLAY        &kp C_MUTE
                           &none       &none             &kp LA(TAB)   /**/ &none             &kp SPACE         &kp LA(F4)
            >;
        };

        arrow_layer {
            bindings = <

    &kp LGUI     &mkp MB3    &mkp MB2    &mkp MB1    &none           &kp PG_UP &kp HOME     &kp UP   &kp END  &kp PG_DN
//LALT(KC_LEFT), KC_LALT,    KC_LCTL,    KC_LSFT,    LALT(KC_RGHT), /**/ LCTL(KC_PGUP), KC_LEFT, KC_DOWN, KC_RGHT, LCTL(KC_PGDN),
//        LCTL(KC_Z),    LCTL(KC_X), LCTL(KC_C), LCTL(KC_V), KC_NO,         /**/ KC_CAPS,  KC_F11, KC_F7,   KC_F8,   KC_F9,
//        ALT_TAB,  KC_NO,   KC_NO,  /**/ KC_PGUP, ALT_TAB, KC_PGDN
    &none       &none        &none       &none       &none           &none     &kp LEFT     &kp DOWN &kp RIGHT &none
    &none       &none        &none       &none       &none           &none     &none        &none    &none     &none
                             &none       &none       &none           &none     &kp SPACE    &kp LA(F4)
            >;
        };

//        protonav_layer {
//            bindings = <
//                    // wip
////  KC_NO,      KC_BTN3,        KC_BTN2,    KC_BTN1,        LCTL(KC_PLUS),     /**/   LCAG(KC_1), LCAG(KC_2),  LCAG(KC_3),   LCAG(KC_4),  LCAG(KC_5),
//    &none       &mkp MB3        &mkp MB2    &mkp MB1        LC(+)                     &none       &none        &none         &none        &none
////KC_NO, LGUI(LCTL(KC_LEFT)), LGUI(KC_TAB), LGUI(LCTL(KC_RGHT)), LCTL(KC_PGUP),/**/   KC_NO ,     LGUI(KC_LEFT),LGUI(KC_RGHT), KC_VOLD,   KC_VOLU,
//    &none       &none           &none       &none           &none                     &none       &kp LG(left) &kp LG(right) &kp C_VOL_DN &kp C_VOL_UP
////  KC_NO, KC_NO,               KC_NO,        KC_NO,        LCTL(KC_MINS),   /**/ SGUI(KC_DEL), SGUI(KC_COMM), SGUI( KC_DOT), KC_MPLY, KC_MUTE,
//    &none       &none           &none       &none           LC(-)                     &none       &none        &none         &none        &none
////                              KC_NO,      KC_NO,          ALT_TAB,         /**/     KC_NO,      KC_SPC,  LALT(KC_F4)
//                                &none       &none           &none                     &none       &kb SPACE    &LA(F4)
//            >;
//        };


// i think this will eventually be mouse and bluetooth
       prgrm_layer {
           bindings = <
    &sys_reset  &none       &none       &none       &bt BT_CLR_ALL       &none   &none       &none       &none   &none
    &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                &none   AS(LBKT)    AS(RBKT)    &none   AS(SEMI)
    &bootloader &none       &none       &none       &none                &none   &kp EXCL    &kp EQUAL   &none   &kp FSLH
                            &trans      &none       &none                &kp LPAR    &kp RPAR    &kp UNDER
            >;
        };

        sym_layer {
            bindings = <
    &none       &none       &none       &none       &none       AS(LBKT)        AS(N7)      AS(N8)      AS(N9)  AS(RBKT)
    &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none       AS(EQUAL)       AS(N4)      AS(N5)      AS(N6)  AS(SEMI)
    &none       &none       &none       &none       &none       AS(GRAVE)       AS(N1)      AS(N2)      AS(N3)  AS(BSLH)
                            &none       &trans      &none       &as LPAR DOT    &as RPAR N0 AS(MINUS)
            >;
        };

        num_layer {
            bindings = <
    &none       &none       &none       &none       &none       AS(LBKT)        AS(N7)      AS(N8)      AS(N9)  AS(RBKT)
    &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none       AS(EQUAL)       AS(N4)      AS(N5)      AS(N6)  AS(SEMI)
    &none       &none       &none       &none       &none       AS(GRAVE)       AS(N1)      AS(N2)      AS(N3)  AS(BSLH)
                            &none       &trans      &none       &as LPAR DOT    &as RPAR N0 AS(MINUS)
            >;
        };

        fun_layer {
            bindings = <
    &kp F12 &kp F7  &kp F8      &kp F9      &kp PSCRN       &bt BT_CLR_ALL &none       &none       &none       &sys_reset
    &kp F11 &kp F4  &kp F5      &kp F6      &kp SLCK        &none          &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI
    &kp F10 &kp F1  &kp F2      &kp F3      &kp PAUSE_BREAK &none          &none       &none       &none       &bootloader
                    &kp K_APP   &kp SPACE   &kp TAB         &none          &none       &trans
            >;
        };

        game_layer {
            bindings = <
    &kp F12 &kp Q  &kp W  &kp E  &kp R              &kp LGUI   &kp U   &kp I   &kp O   &kp LCTRL
    &kp F1 &kp A  &kp S  &kp D  &kp F              &kp LALT   &kp J   &kp K   &kp L   &kp LSHFT
    &none &kp Z  &kp X  &kp C  &kp V                 &none   &kp LEFT   &kp UP   &kp DOWN   &kp RIGHT
                    &kp DEL &kp SPACE &kp TAB   &kp BSPC   &kp RET   &kp ESC
            >;
        };

    };
};